#--- Scheduler ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler
  namespace: ipa2025
spec:
  replicas: 1 # <--- Scheduler มักจะรันแค่ตัวเดียว
  selector:
    matchLabels:
      app: scheduler
  template:
    metadata:
      labels:
        app: scheduler
    spec:
      containers:
        - name: scheduler
          image: "kachathana/scheduler:latest" # <--- !!! แก้ไขตรงนี้
          envFrom:
            - secretRef:
                name: "env" # <--- ดึงค่า Secret จากขั้นตอนที่ 3
---
#--- Worker ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: ipa2025
spec:
  replicas: 2 # <--- Worker เราเพิ่มหลายตัวเพื่อช่วยกันทำงานได้
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: worker
          image: "kachathana/worker:latest" # <--- !!! แก้ไขตรงนี้
          envFrom:
            - secretRef:
                name: "env" # <--- ดึงค่า Secret จากขั้นตอนที่ 3